<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllProblemsActivity">

    <Button
        android:id="@+id/three_programmers_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Programmerss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minutes_seconds_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConvertMinutesToSeconds"
        app:layout_constraintEnd_toEndOf="@+id/three_programmers_btn"
        app:layout_constraintStart_toStartOf="@+id/three_programmers_btn"
        app:layout_constraintTop_toBottomOf="@+id/three_programmers_btn" />

    <Button
        android:id="@+id/hours_minutes_seconds_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HoursToMInutesIntoSeconds"
        app:layout_constraintEnd_toEndOf="@+id/minutes_seconds_btn"
        app:layout_constraintStart_toStartOf="@+id/minutes_seconds_btn"
        app:layout_constraintTop_toBottomOf="@+id/minutes_seconds_btn" />

    <Button
        android:id="@+id/two_ten_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TwoMakesTen"
        app:layout_constraintEnd_toEndOf="@+id/hours_minutes_seconds_btn"
        app:layout_constraintStart_toStartOf="@+id/hours_minutes_seconds_btn"
        app:layout_constraintTop_toBottomOf="@+id/hours_minutes_seconds_btn" />

    <Button
        android:id="@+id/less_than_hundred_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LessThanHundred"
        app:layout_constraintEnd_toEndOf="@+id/two_ten_btn"
        app:layout_constraintStart_toStartOf="@+id/two_ten_btn"
        app:layout_constraintTop_toBottomOf="@+id/two_ten_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>