<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkdivisioblebyfive.CheckIfIntegerIsDivisibleFiveActivity">

    <EditText
        android:id="@+id/n_value_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/handle_division_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/handle_division_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Division"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/n_value_txt"
        app:layout_constraintStart_toStartOf="@+id/n_value_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/is_division_toast_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Dision by 5"
        app:layout_constraintBottom_toTopOf="@+id/handle_division_btn"
        app:layout_constraintEnd_toEndOf="@+id/n_value_txt"
        app:layout_constraintStart_toStartOf="@+id/n_value_txt"
        app:layout_constraintTop_toBottomOf="@+id/n_value_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>